|=============================================|
|  Name : 김  길                              |
|                  Student number : 21500908  |
|  _________________________________________  |
|   90    •   Attendance………………..10%           |
|  100    •   Midterm………………………..20%           |
|   80    •   Team projects………..20%           |
|   80    •   Assignment………………..50%           |
|  _________________________________________  |
|  The total score is  85      Grade :  B+    |
|=============================================|
|=============================================|
|  Name : 홍길동                              |
|                  Student number : 21700099  |
|  _________________________________________  |
|   90    •   Attendance………………..10%           |
|   80    •   Midterm………………………..20%           |
|   68    •   Team projects………..20%           |
|   80    •   Assignment………………..50%           |
|  _________________________________________  |
|  The total score is  78      Grade :  C+    |
|=============================================|
|=============================================|
|  Name : 난죽택                              |
|                  Student number : 21900090  |
|  _________________________________________  |
|   80    •   Attendance………………..10%           |
|   90    •   Midterm………………………..20%           |
|   78    •   Team projects………..20%           |
|   50    •   Assignment………………..50%           |
|  _________________________________________  |
|  The total score is  66      Grade :  D+    |
|=============================================|
